{
  "name": "i-am-burned-out",
  "version": "0.9.0",
  "description": "Direct coding-agent output and minimal code without cutting safety requirements.",
  "license": "MIT",
  "homepage": "https://github.com/epulla/i-am-burned-out",
  "private": true,
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"]
  }
}
